AppHotel/AppHotel/View/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.View.ContratacaoHospedagem"
             BackgroundColor="#836FFF">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Cálculo de Hospedagem"
                   HorizontalTextAlignment="Center"
                   FontSize="40" TextColor="White"
                   Padding="10"/>

            <Label x:Name="lbl_Usuario"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="20"/>

            <Frame CornerRadius="10"
                   BackgroundColor="White"
                   Margin="10,0,10,10"
                   Padding="20">

                <StackLayout>
                    <Grid ColumnDefinitions="*, *, 2*"
                          RowDefinitions="*, *">

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Adultos:"/>

                        <Label Grid.Row="0" Grid.Column="1"
                               x:Name="lbl_qnt_Adultos"
                               BindingContext="{x:Reference stepperAdultos}"
                               Text="{Binding Value}"/>

                        <Stepper Grid.Row="0" Grid.Column="2"
                                 x:Name="stepperAdultos"
                                 Maximum="10" Minimum="0" Increment="1"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="Crianças"/>

                        <Label Grid.Row="1" Grid.Column="1"
                               x:Name="lbl_qnt_Criancas"
                               BindingContext="{x:Reference stepperCriancas}"
                               Text="{Binding Value}"/>

                        <Stepper Grid.Row="1" Grid.Column="2"
                                 x:Name="stepperCriancas"
                                 Minimum="0" Maximum="10" Increment="1"/>
                    </Grid>

                    <Label Text="Escolha sua Suíte"/>
                    <Picker x:Name="pck_Suite"
                            ItemDisplayBinding="{Binding Nome}"
                            Title="Selecione sua Acomodação"/>

                    <Frame BackgroundColor="White"
                           CornerRadius="10" Margin="10"
                           >
                        <StackLayout>
                            <Label Text="Período da Estadia"/>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Check-In:"/>
                                <DatePicker x:Name="dtpck_Checkin"
                                            DateSelected="dtpck_Checkin_DateSelected"
                                            Format="dd/mm/yyyy"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Check-Out:"/>
                                <DatePicker x:Name="dtpck_CheckOut"
                                            Format="dd/mm/yyyy"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Grid ColumnDefinitions="*"
                          RowDefinitions="*, *">
                        <Button Grid.Row="0" Grid.Column="0" 
                            Text="Calcular Hospedagem" Clicked="Button_Clicked"
                            Style="{StaticResource BotaoContratacao}"/>

                        <Button Grid.Row="1" Grid.Column="0"
                            Text="Sair" 
                            Clicked="Button_Clicked_1"
                            TextColor="Black"
                            Style="{StaticResource BotaoContratacao}"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>