AppHotel/AppHotel/View/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.View.HospedagemCalculada"
             BackgroundColor="#836FFF">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center"
                         >
                <Label Text="Detalhes da Estadia" FontSize="Title"/>
                <Label Text="{Binding Path=QuartoEscolhido.Nome}"
                       HorizontalOptions="Center"
                       FontSize="Title"/>
            </StackLayout>


            <Frame CornerRadius="10">
                <Grid ColumnDefinitions="2*, 2*"
                      RowDefinitions="*, *, *">
                    <Label Grid.Row="0" Grid.Column="0" Text="Data CheckIn: "/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Data CheckOut: "/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Estadia: "/>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/mm/yyyy}'}"
                           HorizontalOptions="End"
                           TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/mm/yyyy}'}"
                           HorizontalOptions="End"
                           TextColor="Black"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding Estadia}"
                           HorizontalOptions="End"
                           TextColor="Black"/>
                    
                    
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Adultos: "/>
                                <Span Text="{Binding QntAdultos}"
                                      TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Crianças: "/>
                                <Span Text="{Binding QntCriancas}"
                                      TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>

            <Frame CornerRadius="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Valor Hospedagem:" FontSize="Title"/>
                            <Span Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" FontSize="Title"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Button Text="Voltar" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>